# InSoNet

InSoNet/: .classpath  .project  pom.xml
InSoNet/src/main/java/ar/com/insonet/controller/facebook/: FacebookController.java
InSoNet/src/main/java/ar/com/insonet/controller/home/: HomeController.java
InSoNet/src/main/java/ar/com/insonet/dao/: AccessTokenDAO.java  AccessTokenDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  HibernateUtil.java  InsonetUserDAO.java  InsonetUserDAOImpl.java  RelationshipDAO.java  RelationshipDAOImpl.java  UserDAO.java  UserDAOImpl.java
InSoNet/src/main/java/ar/com/insonet/facebook/: CallbackServlet.java  FacebookFactoryImpl.java  LogoutServlet.java  SignInServlet.java
InSoNet/src/main/java/ar/com/insonet/model/: AbstractSociable.java  AccessToken.java  Configuration.java  Friend.java  InsonetUser.java  Relationship.java  Sociable.java  SociableImpl.java  SocialNetwork.java  SocialNetworkType.java  User.java
InSoNet/src/main/java/ar/com/insonet/service/: FacebookService.java
InSoNet/src/main/resources/: hibernate.cfg.xml  log4j.xml
InSoNet/src/main/webapp/: error.jsp
InSoNet/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  web.xml
InSoNet/src/main/webapp/WEB-INF/conf/: applicationContext.xml  webmvc-config.xml
InSoNet/src/main/webapp/WEB-INF/jsp/: fblogin.jsp  home.jsp  index.jsp
InSoNet/src/main/webapp/resources/js/: insonetCore.js
InSoNet/src/test/java/ar/com/insonet/dao/: TestUser.java
InSoNet/src/test/java/ar/com/insonet/test/: HomeControllerTests.java
InSoNet/src/test/java/ar/com/insonet/test/facebook/: TestFb.java  web.xml
InSoNet/src/test/resources/: facebook4j.properties  hibernate.cfg.xml
InSoNet/src/test/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
